# spring-boot-version-lambda

./: DockerFile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/vpv/version/springbootversionlambda/: APIDocConfig.java  SpringBootVersionLambdaApplication.java  StreamLambdaHandler.java
src/main/java/io/vpv/version/springbootversionlambda/config/: AppConfig.java  SwaggerConfig.java  ViewResolverConfig.java
src/main/java/io/vpv/version/springbootversionlambda/controller/api/: RESTBaseClass.java  RESTBootVersionService.java  RESTCompareService.java
src/main/java/io/vpv/version/springbootversionlambda/controller/page/: AboutController.java  CompareController.java  DependencyController.java  HomeController.java
src/main/java/io/vpv/version/springbootversionlambda/modal/: Artifact.java  Child.java  Dependency.java  DependencyDetails.java  ErrorResponse.java  RepoArtifact.java  VersionInfo.java  VersionSummary.java
src/main/java/io/vpv/version/springbootversionlambda/service/: BootVersionService.java  BootVersionServiceImpl.java  BootVersionServiceV2Impl.java  CompareService.java
src/main/java/io/vpv/version/springbootversionlambda/util/: DocumentParserUtility.java
src/main/resources/: application.yml
src/main/resources/static/css/: desktop.css  mobile.css  tablet.css
src/main/webapp/WEB-INF/views/pages/: about.jsp  compare.jsp  dependency.jsp  home.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/static/css/: app.css
src/test/java/io/vpv/version/springbootversionlambda/: SpringBootVersionLambdaApplicationTests.java
src/test/java/io/vpv/version/springbootversionlambda/service/: BootVersionServiceV2ImplTest.java
